zin-/mem/.github/actions/set_up-java-and-gradle/action.yml
name: "Set up Java and Gradle"
description: "Set up Java and Gradle."

inputs:
  java-distribution:
    description: "java-distribution"
    required: true
  java-version:
    description: "java-version"
    required: true

runs:
  using: composite

  steps:
    - name: "Set up Java"
      uses: actions/setup-java@v4
      with:
        distribution: ${{ inputs.java-distribution }}
        java-version: ${{ inputs.java-version }}

    - name: "Set up Gradle"
      uses: gradle/gradle-build-action@v3

zin-/mem/.github/workflows/medium_test-android.yml
- name: "Set up Java and Gradle"
  uses: ./.github/actions/set_up-java-and-gradle
  with:
    java-distribution: zulu
    java-version: ${{ matrix.java-version }}

zin-/mem/.github/workflows/cd.yml
- name: "Set up Java and Gradle"
  uses: ./.github/actions/set_up-java-and-gradle
  with:
    java-distribution: zulu
    java-version: 17