zin-/mem/.github/actions/run-android-medium_test/action.yml
name: "Run Android Medium test"
description: "Run Android Medium test"

inputs:
  android-emulator-runner:
    description: "android-emulator-runner"
    required: true
  script:
    required: true
    description: "script"
  android-api-level:
    required: true
    description: "android-api-level"
  android-target:
    description: "android-target"
    required: true
  android-arch:
    description: "android-arch"
    required: true
  experimental:
    description: "experimental"
    default: "false"

outputs:
  status:
    value: ${{ steps.set-result.outputs.status }}
    description: "status"

runs:
  using: "composite"

  steps:
    - if: inputs.android-emulator-runner == 'malinskiy'
      id: run-android-medium_test-via-malinskiy
      name: "Run Android Medium Test via malinskiy"
      uses: ./.github/actions/run-android-medium_test-via-malinskiy
      with:
        script: ${{ inputs.script }}
        android-api-level: ${{ inputs.android-api-level }}
        android-target: ${{ inputs.android-target }}
        android-arch: ${{ inputs.android-arch }}
      continue-on-error: ${{ inputs.experimental }}

    - if: inputs.android-emulator-runner == 'reactivecircus'
      id: run-android-medium_test-via-reactivecircus
      name: "Run Android Medium Test via reactivecircus"
      uses: ./.github/actions/run-android-medium_test-via-reactivecircus
      with:
        script: ${{ inputs.script }}
        android-api-level: ${{ inputs.android-api-level }}
        android-target: ${{ inputs.android-target }}
        android-arch: ${{ inputs.android-arch }}
      #          android-device-profile: Pixel 5
      continue-on-error: ${{ inputs.experimental }}

    - if: inputs.android-emulator-runner == 'native'
      id: run-android-medium_test-via-native
      name: "Run Android Medium Test via native"
      uses: ./.github/actions/run-android-medium_test-via-native
      with:
        script: ${{ inputs.script }}
        android-api-level: ${{ inputs.android-api-level }}
        android-target: ${{ inputs.android-target }}
        android-arch: ${{ inputs.android-arch }}
      continue-on-error: true

    - if: matrix.android-emulator-runner == 'malinskiy'
      name: "Set Result (malinskiy)"
      run: echo "STATUS=${{ steps.run-android-medium_test-via-malinskiy.outcome }}" >> $GITHUB_ENV
      shell: bash
    - if: matrix.android-emulator-runner == 'reactivecircus'
      name: "Set Result (reactivecircus)"
      run: echo "STATUS=${{ steps.run-android-medium_test-via-reactivecircus.outcome }}" >> $GITHUB_ENV
      shell: bash
    - if: matrix.android-emulator-runner == 'native'
      name: "Set Result (native)"
      run: echo "STATUS=${{ steps.run-android-medium_test-via-native.outcome }}" >> $GITHUB_ENV
      shell: bash

    - id: set-result
      name: "Set Result"
      run: echo "status=$STATUS" >> $GITHUB_OUTPUT
      shell: bash

zin-/mem/.github/workflows/medium_test-android.yml
- id: run-android-medium_test
  name: "Run Android Medium test"
  uses: ./.github/actions/run-android-medium_test
  with:
    android-emulator-runner: ${{ matrix.android-emulator-runner }}
    script: ${{ inputs.test-script }}
    android-api-level: ${{ matrix.android-api-level }}
    android-target: default
    android-arch: ${{ matrix.android-arch }} # FIXME これandroidのarchじゃなくて動かす側のcpu archだ
    experimental: ${{ matrix.experimental }}
  continue-on-error: ${{ matrix.experimental == true }}

zin-/mem/.github/workflows/medium_test-android.yml
- id: run-android-medium_test
  name: "Run Android Medium test"
  uses: ./.github/actions/run-android-medium_test
  with:
    android-emulator-runner: ${{ matrix.android-emulator-runner }}
    script: >
      flutter test integration_test/app_test.dart
      --dart-define=CICD=true
      --file-reporter json:reports/test_report.log
      --coverage
      --device-id "emulator-5554"
    android-api-level: 29
    android-target: default
    android-arch: x86_64 # FIXME これandroidのarchじゃなくて動かす側のcpu archだ
    experimental: ${{ matrix.experimental }}